<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The Portfolio Showcase of Nathan McEvoy, started for his Accessibility and Useability module assignment whilst studying year 2 of his BSc Computer Science degree at the University of Hertfordshire">
        <title>Portfolio of Nathan McEvoy</title>
        <!--Favicon-->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Top Bar: Centred Title-->
        <h1>Portfolio of Nathan McEvoy</h1>

        <!--Floating Sticky Nav Bar-->
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>

        <!--About Me with picture-->
        <h2>Who is this guy?</h2>
        <img src="#" alt="The profile picture of the author, Nathan McEvoy">
        <p>Nathan is a 2nd year BSc Computer Science student at the University of Hertfordshire<br>
        His strengths lie in his critical thinking, problem solving and communication skills, while working under pressure either independently, or within a team.<br>
        He has worked as:
        <ul>
            <li>Acting Head of IT for a marketing company</li>
            <li>Emergency Ambulance Crew for the London Ambulance Service</li>
            <li>Live-in carer for people with severe mobility issues (para|quadraplegic, ALS etc)</li>
            <li>and several other roles with both the NHS and privately within the healthcare industry, totalling a decade of experience</li>
        </ul>
        He notes that although he has worked in and studied for varying roles and industries, at the heart of it, they have all revolved around solving problems within a timely manner, often within a team and almost always under intense pressures.</p>

        <!--Tech Interests with image(s)-->
        <h2>Technical Interests</h2>
        <h3>Artificial Intelligence</h3>
        <p>From a young age, Nathan has been interested in technology, and how it could be used to better the lives of others.<br>
        He is most fascinated by the potential implications of Artificial Intelligence, particularly how it could (and already is) benefit the lives of everyone but especially those that need the most help.<br>
        AlphaFold - an AI program developed by DeepMind - is of particular interest, as it predicts with very high levels of accuracy the structures of complex proteins in 3D.
        Quote from Forbes' website:</p>
        <blockquote cite="https://www.forbes.com/sites/robtoews/2021/10/03/alphafold-is-the-most-important-achievement-in-ai-ever/">
            "A protein's shape relates closely to its function. To take one example, antibody proteins fold into shapes that enable
            them to precisely identify and target particular foreign bodies, like a key fitting into a lock. Understanding the shape
            that proteins will fold into is thus essential to understanding how organisms function, and ultimately how life itself
            works." (Rob Toews, 2021)
        </blockquote>
        <img src="#" alt="AI Image - describe once chosen">

        <h3>Virtual and Augmented Reality</h3>
        <p>When Nathan isn't thinking about how to prevent Skynet from becoming reality, his attention shifts to alternate realities instead.<br>
        While the technology isn't quite able to bring epic adventures to life, such as experiencing the breeze and ocean spray aboard a 19th Century ship or feeling the heat from a roaring dragon, it is making steady progress.<br>
        He states himself that in just a few short years and a lot of trial and error, the visual acuity and general comfort of the VR devices has improved dramatically - although he still suffers eye strain from extended sessions.<br>
        Putting fantasy aside, both VR and AR (Augmented Reality - a branch of VR that overlaps computer imagery with the real world) have great potential to share ideas, help visualise thoughts, guide or control robots, and collaborate on 3D models in real-time.
        He postulates that with advances in non-intrusive brain activity scanning, AI, and further VR/AR hardware upgrades, you will be able to manipulate the (simulated) world around you with just a thought, such that dreams become reality.
        </p>
        <img src="#" alt="VR/AR Image - describe once chosen">

        <!--Portfolio: Carassell or static most recent/top 3, with popup info of and links to each page | ?link to a seperate portfolio page too? note- need a fair amount of projects for this to be viable-->
        <h2>Portfolio</h2>
        <div id="portfolio-imgs-wrapper">
            <a href="#">
                <div class="portfolio-img">
                    <img src="#" alt="Image of a project">
                    <p>Hidden until hovered over description of the project</p>
                </div>
            </a>
            <a href="#">
                <div class="portfolio-img">
                    <img src="#" alt="Image of a project">
                    <p>Hidden until hovered over description of the project</p>
                </div>
            </a>
            <a href="#">
                <div class="portfolio-img">
                    <img src="#" alt="Image of a project">
                    <p>Hidden until hovered over description of the project</p>
                </div>
            </a>
        </div>

        <!--Footer-->
        <!--Scripts-->
    </body>
</html>